# RentCar

./: Projescript.sql  README.md
RentCarProject/RentCarProject/: Program.cs  RentCarProject - Backup.csproj  RentCarProject.csproj  RentCarProject.sln  Startup.cs  appsettings.json
RentCarProject/RentCarProject.DataAccess/: RentCarProject.DataAccess.csproj
RentCarProject/RentCarProject.DataAccess/Data/: ApplicationDbContext.cs
RentCarProject/RentCarProject.DataAccess/Migrations/: 20211226190017_AddDefault.Designer.cs  20211226190017_AddDefault.cs  20211226194710_AddCategory.Designer.cs  20211226194710_AddCategory.cs  20211228113819_AddVehicle.Designer.cs  20211228113819_AddVehicle.cs  20211230235225_AddUserDb.Designer.cs  20211230235225_AddUserDb.cs  20220102001917_CartAndOrder.Designer.cs  20220102001917_CartAndOrder.cs  20220103192103_AddPayment.Designer.cs  20220103192103_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
RentCarProject/RentCarProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ReservationCartRepository.cs  SP_Call.cs  UnitOfWork.cs  VehicleRepository.cs
RentCarProject/RentCarProject.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IReservationCart.cs  ISP_Call.cs  IUnitOfWork.cs  IVehicleRepository.cs  OrderDetailsRepository.cs
RentCarProject/RentCarProject.Diger/: EmailSender.cs  RentCarProject.Diger.csproj  SD.cs  SessionExtension.cs
RentCarProject/RentCarProject.Models/: ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  RentCarProject.Models.csproj  ReservationCart.cs  Vehicle.cs
RentCarProject/RentCarProject.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ReservationCartVM.cs  VehicleVM.cs
RentCarProject/RentCarProject/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  UserController.cs  VehicleController.cs
RentCarProject/RentCarProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RentCarProject/RentCarProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
RentCarProject/RentCarProject/Areas/Admin/Views/User/: Index.cshtml
RentCarProject/RentCarProject/Areas/Admin/Views/Vehicle/: Index.cshtml  Upsert.cshtml
RentCarProject/RentCarProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RentCarProject/RentCarProject/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RentCarProject/RentCarProject/Areas/Customer/Views/Cart/: Index.cshtml  KiralamaTamam.cshtml  Success.cshtml  Summary.cshtml
RentCarProject/RentCarProject/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
RentCarProject/RentCarProject/Areas/Identity/: IdentityHostingStartup.cs
RentCarProject/RentCarProject/Areas/Identity/Data/: RentCarProjectContext.cs
RentCarProject/RentCarProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentCarProject/RentCarProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
RentCarProject/RentCarProject/Email/: EmailOptions.cs  EmailSender.cs
RentCarProject/RentCarProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentCarProject/RentCarProject/ViewComponent/: CategoryList.cs
RentCarProject/RentCarProject/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentCarProject/RentCarProject/wwwroot/js/: category.js  order.js  user.js  vehicle.js
(+19 files in other folders)
